{
  "name": "tp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanchimetro/TP3-Pizzas_en_NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanchimetro/TP3-Pizzas_en_NodeJS/issues"
  },
  "homepage": "https://github.com/chanchimetro/TP3-Pizzas_en_NodeJS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mssql": "^9.1.1"
  }
}
